# history_file=/home/myusername/.local/state/splatmoji/history
history_length=5
paste_command=xdotool key ctrl+v
rofi_command=rofi -dmenu -p : -i -monitor -1 -theme $HOME/.config/rofi/launchers/type-2/style-2.rasi
xdotool_command=xdotool sleep 0.2 type --delay 100
xsel_command=xsel -b -i
