# settings

(GimpGegl-gegl-gaussian-blur-config "2021-07-02 12:37:10"
    (time 1625218630)
    (std-dev-x 40.869999999999997)
    (std-dev-y 40.869999999999997)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-06-18 12:25:41"
    (time 1624008341)
    (std-dev-x 10)
    (std-dev-y 10)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-06-18 12:14:19"
    (time 1624007659)
    (std-dev-x 20)
    (std-dev-y 20)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-06-18 12:11:21"
    (time 1624007481)
    (std-dev-x 100)
    (std-dev-y 100)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
