# settings

(GimpGegl-gegl-dropshadow-config "2021-08-25 18:17:36"
    (time 1629904656)
    (x 2)
    (y 2)
    (radius 4)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 1.333))
(GimpGegl-gegl-dropshadow-config "2021-08-23 20:44:47"
    (time 1629740687)
    (x 0)
    (y 0)
    (radius 7)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 1 1 1 1))
    (opacity 1.75))
(GimpGegl-gegl-dropshadow-config "2021-08-05 12:05:23"
    (time 1628154323)
    (x 5)
    (y 5)
    (radius 20)
    (grow-shape circle)
    (grow-radius 5)
    (color (color-rgba 0 0 0 1))
    (opacity 1.4000000000000001))
(GimpGegl-gegl-dropshadow-config "2021-07-22 11:34:46"
    (time 1626942886)
    (x 20)
    (y 20)
    (radius 30)
    (grow-shape circle)
    (grow-radius 2)
    (color (color-rgba 0 0 0 1))
    (opacity 1.2))
(GimpGegl-gegl-dropshadow-config "2021-07-22 11:28:19"
    (time 1626942499)
    (x 10)
    (y 10)
    (radius 20)
    (grow-shape circle)
    (grow-radius 2)
    (color (color-rgba 0 0 0 1))
    (opacity 1.2))
(GimpGegl-gegl-dropshadow-config "2021-07-22 11:25:35"
    (time 1626942335)
    (x 3)
    (y 3)
    (radius 10)
    (grow-shape circle)
    (grow-radius 2)
    (color (color-rgba 0 0 0 1))
    (opacity 1.3))
(GimpGegl-gegl-dropshadow-config "2021-07-22 11:22:02"
    (time 1626942122)
    (x 3)
    (y 3)
    (radius 10)
    (grow-shape circle)
    (grow-radius 2)
    (color (color-rgba 0 0 0 1))
    (opacity 1.2))
(GimpGegl-gegl-dropshadow-config "2021-07-21 17:21:40"
    (time 1626877300)
    (x 20)
    (y 20)
    (radius 70)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 1 1 1 1))
    (opacity 1.2))
(GimpGegl-gegl-dropshadow-config "2021-07-21 17:04:12"
    (time 1626876252)
    (x 3)
    (y 3)
    (radius 6)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 1 1 1 1))
    (opacity 1.2))
(GimpGegl-gegl-dropshadow-config "2021-07-21 17:02:53"
    (time 1626876173)
    (x 3)
    (y 3)
    (radius 6)
    (grow-shape circle)
    (grow-radius 1)
    (color (color-rgba 1 1 1 1))
    (opacity 1.2))

# end of settings
