# settings

(GimpGegl-gegl-dropshadow-config "2021-07-21 17:21:40"
    (time 1626877300)
    (x 20)
    (y 20)
    (radius 70)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 1 1 1 1))
    (opacity 1.2))
(GimpGegl-gegl-dropshadow-config "2021-07-21 17:04:12"
    (time 1626876252)
    (x 3)
    (y 3)
    (radius 6)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 1 1 1 1))
    (opacity 1.2))
(GimpGegl-gegl-dropshadow-config "2021-07-21 17:02:53"
    (time 1626876173)
    (x 3)
    (y 3)
    (radius 6)
    (grow-shape circle)
    (grow-radius 1)
    (color (color-rgba 1 1 1 1))
    (opacity 1.2))
(GimpGegl-gegl-dropshadow-config "2021-07-21 17:00:29"
    (time 1626876029)
    (x 3)
    (y 3)
    (radius 10)
    (grow-shape circle)
    (grow-radius 2)
    (color (color-rgba 0 0 0 1))
    (opacity 1.2000000000000002))
(GimpGegl-gegl-dropshadow-config "2021-07-21 16:57:40"
    (time 1626875860)
    (x 20)
    (y 20)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.5))
(GimpGegl-gegl-dropshadow-config "2021-07-21 16:57:11"
    (time 1626875831)
    (x 5)
    (y 5)
    (radius 10)
    (grow-shape circle)
    (grow-radius 2)
    (color (color-rgba 0 0 0 1))
    (opacity 1))
(GimpGegl-gegl-dropshadow-config "2021-07-21 16:50:27"
    (time 1626875427)
    (x 33.642000000000003)
    (y 33.642000000000003)
    (radius 133.66)
    (grow-shape circle)
    (grow-radius 28)
    (color (color-rgba 0 0 0 1))
    (opacity 1.024))
(GimpGegl-gegl-dropshadow-config "2021-07-17 20:12:15"
    (time 1626541935)
    (x 0)
    (y 0)
    (radius 10.09)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 1 1 1 1))
    (opacity 1.583))

# end of settings
