# settings

(GimpGegl-gegl-dropshadow-config "2021-09-23 21:10:00"
    (time 1632420600)
    (x 0)
    (y 0)
    (radius 5)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 1 0 0 1))
    (opacity 0.90000000000000002))
(GimpGegl-gegl-dropshadow-config "2021-09-23 21:08:57"
    (time 1632420537)
    (x 0)
    (y 0)
    (radius 8)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 1 0 0 1))
    (opacity 0.89999999999999991))
(GimpGegl-gegl-dropshadow-config "2021-08-30 12:51:22"
    (time 1630317082)
    (x -4)
    (y 2)
    (radius 0)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.59999999999999998))
(GimpGegl-gegl-dropshadow-config "2021-08-30 12:49:39"
    (time 1630316979)
    (x -6)
    (y 2)
    (radius 0)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.59999999999999998))
(GimpGegl-gegl-dropshadow-config "2021-08-30 12:44:59"
    (time 1630316699)
    (x 2)
    (y 2)
    (radius 0)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.59999999999999998))
(GimpGegl-gegl-dropshadow-config "2021-08-30 12:44:17"
    (time 1630316657)
    (x -3)
    (y 2)
    (radius 9)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.59999999999999998))
(GimpGegl-gegl-dropshadow-config "2021-08-30 12:42:48"
    (time 1630316568)
    (x -3)
    (y 2)
    (radius 0)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.59999999999999998))
(GimpGegl-gegl-dropshadow-config "2021-08-30 11:59:47"
    (time 1630313987)
    (x -2)
    (y 3)
    (radius 0)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.59999999999999998))
(GimpGegl-gegl-dropshadow-config "2021-08-30 02:09:54"
    (time 1630278594)
    (x 15)
    (y 15)
    (radius 0)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.59999999999999998))
(GimpGegl-gegl-dropshadow-config "2021-08-30 01:49:33"
    (time 1630277373)
    (x 17.748000000000001)
    (y 17.748000000000001)
    (radius 0)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.49999999999999867))

# end of settings
