# settings

(GimpGegl-gegl-noise-hsv-config "2021-12-01 16:51:32"
    (time 1638370292)
    (holdness 3)
    (hue-distance 0)
    (saturation-distance 0)
    (value-distance 0.20799999999999999)
    (seed 0))
(GimpGegl-gegl-noise-hsv-config "2021-11-04 02:27:49"
    (time 1635985669)
    (holdness 2)
    (hue-distance 0)
    (saturation-distance 0)
    (value-distance 0.050000000000000003)
    (seed 0))
(GimpGegl-gegl-noise-hsv-config "2021-10-02 11:02:49"
    (time 1633161769)
    (holdness 2)
    (hue-distance 0)
    (saturation-distance 0)
    (value-distance 0.060000000000000046)
    (seed 0))
(GimpGegl-gegl-noise-hsv-config "2021-10-02 00:24:58"
    (time 1633123498)
    (holdness 3)
    (hue-distance 0)
    (saturation-distance 0)
    (value-distance 0.05999999999999997)
    (seed 20))
(GimpGegl-gegl-noise-hsv-config "2021-08-02 12:20:18"
    (time 1627896018)
    (holdness 2)
    (hue-distance 0)
    (saturation-distance 0)
    (value-distance 0.027)
    (seed 850414071))

# end of settings
