# settings

(GimpGegl-gegl-gaussian-blur-config "2022-01-02 19:00:41"
    (time 1641142841)
    (std-dev-x 0)
    (std-dev-y 0)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2022-01-02 17:54:53"
    (time 1641138893)
    (std-dev-x 1)
    (std-dev-y 1)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2022-01-02 17:53:05"
    (time 1641138785)
    (std-dev-x 0.89999999999999991)
    (std-dev-y 0.89999999999999991)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-08-01 23:36:17"
    (time 1627850177)
    (std-dev-x 80)
    (std-dev-y 80)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-07-22 17:37:31"
    (time 1626964651)
    (std-dev-x 46.82)
    (std-dev-y 46.82)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-07-22 17:25:10"
    (time 1626963910)
    (std-dev-x 50)
    (std-dev-y 50)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-06-18 12:25:41"
    (time 1624008341)
    (std-dev-x 10)
    (std-dev-y 10)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-06-18 12:14:19"
    (time 1624007659)
    (std-dev-x 20)
    (std-dev-y 20)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-06-18 12:11:21"
    (time 1624007481)
    (std-dev-x 100)
    (std-dev-y 100)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
