# settings

(GimpGegl-gegl-dropshadow-config "2021-07-22 11:34:46"
    (time 1626942886)
    (x 20)
    (y 20)
    (radius 30)
    (grow-shape circle)
    (grow-radius 2)
    (color (color-rgba 0 0 0 1))
    (opacity 1.2))
(GimpGegl-gegl-dropshadow-config "2021-07-22 11:28:19"
    (time 1626942499)
    (x 10)
    (y 10)
    (radius 20)
    (grow-shape circle)
    (grow-radius 2)
    (color (color-rgba 0 0 0 1))
    (opacity 1.2))
(GimpGegl-gegl-dropshadow-config "2021-07-22 11:25:35"
    (time 1626942335)
    (x 3)
    (y 3)
    (radius 10)
    (grow-shape circle)
    (grow-radius 2)
    (color (color-rgba 0 0 0 1))
    (opacity 1.3))
(GimpGegl-gegl-dropshadow-config "2021-07-22 11:22:02"
    (time 1626942122)
    (x 3)
    (y 3)
    (radius 10)
    (grow-shape circle)
    (grow-radius 2)
    (color (color-rgba 0 0 0 1))
    (opacity 1.2))
(GimpGegl-gegl-dropshadow-config "2021-07-21 17:21:40"
    (time 1626877300)
    (x 20)
    (y 20)
    (radius 70)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 1 1 1 1))
    (opacity 1.2))
(GimpGegl-gegl-dropshadow-config "2021-07-21 17:04:12"
    (time 1626876252)
    (x 3)
    (y 3)
    (radius 6)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 1 1 1 1))
    (opacity 1.2))
(GimpGegl-gegl-dropshadow-config "2021-07-21 17:02:53"
    (time 1626876173)
    (x 3)
    (y 3)
    (radius 6)
    (grow-shape circle)
    (grow-radius 1)
    (color (color-rgba 1 1 1 1))
    (opacity 1.2))
(GimpGegl-gegl-dropshadow-config "2021-07-21 17:00:29"
    (time 1626876029)
    (x 3)
    (y 3)
    (radius 10)
    (grow-shape circle)
    (grow-radius 2)
    (color (color-rgba 0 0 0 1))
    (opacity 1.2000000000000002))
(GimpGegl-gegl-dropshadow-config "2021-07-21 16:57:40"
    (time 1626875860)
    (x 20)
    (y 20)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.5))
(GimpGegl-gegl-dropshadow-config "2021-07-21 16:57:11"
    (time 1626875831)
    (x 5)
    (y 5)
    (radius 10)
    (grow-shape circle)
    (grow-radius 2)
    (color (color-rgba 0 0 0 1))
    (opacity 1))

# end of settings
