# settings

(GimpGegl-gegl-noise-hsv-config "2022-01-29 14:39:06"
    (time 1643459946)
    (holdness 5)
    (hue-distance 0)
    (saturation-distance 0)
    (value-distance 0.031999999999999994)
    (seed 0))
(GimpGegl-gegl-noise-hsv-config "2022-01-29 14:37:11"
    (time 1643459831)
    (holdness 5)
    (hue-distance 0)
    (saturation-distance 0)
    (value-distance 0.029999999999999999)
    (seed 0))
(GimpGegl-gegl-noise-hsv-config "2022-01-23 14:58:44"
    (time 1642942724)
    (holdness 6)
    (hue-distance 0)
    (saturation-distance 0)
    (value-distance 0.10000000000000001)
    (seed 909855327))

# end of settings
