set-option -g destroy-unattached

# Binding New Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# General Settings
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
set -g mouse on
set -s escape-time 1

# Key Bindings
unbind %
unbind '"'
bind -r h split-window -h
bind -r v split-window -v

