<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fontconfig SYSTEM "urn:fontconfig:fonts.dtd">
<fontconfig>
  <match>
    <test name="prgname">
      <string>application</string>
    </test>
    <edit name="family" mode="prepend" binding="weak">
      <string>EmojiOne Color</string>
    </edit>
  </match>
</fontconfig>
