# GIMP sessionrc
# 
# This file takes session-specific info (that is info, you want to keep
# between two GIMP sessions).  You are not supposed to edit it manually, but
# of course you can do.  The sessionrc will be entirely rewritten every time
# you quit GIMP.  If this file isn't found, defaults are used.

(session-info "toplevel"
    (factory-entry "gimp-empty-image-window")
    (position 200 100)
    (size 640 480))
(session-info "toplevel"
    (factory-entry "gimp-single-image-window")
    (position 40 74)
    (size 1838 964)
    (open-on-exit)
    (aux-info
        (left-docks-width "186")
        (right-docks-width "341")
        (maximized "no"))
    (gimp-toolbox
        (side left)
        (book
            (current-page 0)
            (dockable "gimp-tool-options"
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-device-status"
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-undo-history"
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-image-list"
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true")))))
    (gimp-dock
        (side right)
        (book
            (current-page 0)
            (dockable "gimp-brush-grid"
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-pattern-grid"
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-font-list"
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-document-list"
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-vectors-list"
                (tab-style automatic)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true"))))
        (book
            (position 425)
            (current-page 0)
            (dockable "gimp-layer-list"
                (tab-style automatic)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-channel-list"
                (tab-style automatic)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-vectors-list"
                (tab-style automatic)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true"))))))
(session-info "toplevel"
    (factory-entry "gimp-file-open-dialog")
    (position 576 127)
    (size 900 683))
(session-info "toplevel"
    (factory-entry "gimp-action-search-dialog")
    (position 899 421)
    (size 166 540))
(session-info "toplevel"
    (factory-entry "gimp-preferences-dialog")
    (position 512 260)
    (size 1085 693))
(session-info "toplevel"
    (factory-entry "gimp-input-devices-dialog")
    (position 707 297))
(session-info "toplevel"
    (factory-entry "gimp-controller-editor-dialog")
    (position 650 315)
    (size 436 599))
(session-info "toplevel"
    (factory-entry "gimp-controller-action-dialog")
    (position 1077 312)
    (size 441 564))
(session-info "toplevel"
    (factory-entry "gimp-file-export-dialog")
    (position 535 153)
    (size 900 683))
(session-info "toplevel"
    (factory-entry "gimp-file-save-dialog")
    (position 386 188)
    (size 900 683))
(session-info "toplevel"
    (factory-entry "gimp-brightness-contrast-tool-dialog")
    (position 689 489))
(session-info "toplevel"
    (factory-entry "gimp-curves-tool-dialog")
    (position 1244 326)
    (size 422 578))
(session-info "toplevel"
    (factory-entry "gimp-operation-tool-dialog")
    (position 1193 407))
(session-info "toplevel"
    (factory-entry "gimp-image-new-dialog")
    (position 686 283))
(session-info "toplevel"
    (factory-entry "gimp-keyboard-shortcuts-dialog")
    (position 756 225)
    (size 450 617))
(session-info "toplevel"
    (factory-entry "gimp-toolbox-color-dialog")
    (position 749 210))
(session-info "toplevel"
    (factory-entry "gimp-gegl-tool-dialog")
    (position 267 101))

(hide-docks no)
(single-window-mode yes)
(show-tabs yes)
(tabs-position 0)
(last-tip-shown 0)

# end of sessionrc
