# GIMP sessionrc
# 
# This file takes session-specific info (that is info, you want to keep
# between two GIMP sessions).  You are not supposed to edit it manually, but
# of course you can do.  The sessionrc will be entirely rewritten every time
# you quit GIMP.  If this file isn't found, defaults are used.

(session-info "toplevel"
    (factory-entry "gimp-empty-image-window")
    (position 200 100)
    (size 640 480))
(session-info "toplevel"
    (factory-entry "gimp-single-image-window")
    (position 50 84)
    (size 1818 944)
    (open-on-exit)
    (aux-info
        (left-docks-width "186")
        (right-docks-width "206")
        (maximized "no"))
    (gimp-toolbox
        (side left)
        (book
            (current-page 0)
            (dockable "gimp-tool-options"
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-device-status"
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-undo-history"
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true")))))
    (gimp-dock
        (side right)
        (book
            (current-page 4)
            (dockable "gimp-brush-grid"
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-font-list"
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-pattern-grid"
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-document-list"
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-vectors-list"
                (tab-style automatic)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true"))))
        (book
            (position 565)
            (current-page 0)
            (dockable "gimp-layer-list"
                (tab-style automatic)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-channel-list"
                (tab-style automatic)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true"))))))
(session-info "toplevel"
    (factory-entry "gimp-preferences-dialog")
    (position 414 171)
    (size 852 659))
(session-info "toplevel"
    (factory-entry "gimp-image-new-dialog")
    (position 143 165))
(session-info "toplevel"
    (factory-entry "gimp-file-save-dialog")
    (position 0 27)
    (size 900 675))
(session-info "toplevel"
    (factory-entry "gimp-image-new-dialog")
    (position 404 238))
(session-info "toplevel"
    (factory-entry "gimp-image-new-dialog")
    (position 471 244))
(session-info "toplevel"
    (factory-entry "gimp-file-export-dialog")
    (position 384 74)
    (size 900 675))
(session-info "toplevel"
    (factory-entry "gimp-file-open-dialog")
    (position 281 86)
    (size 900 675))
(session-info "toplevel"
    (factory-entry "gimp-operation-tool-dialog")
    (position 1305 331))
(session-info "toplevel"
    (factory-entry "gimp-curves-tool-dialog")
    (position 1415 232)
    (size 434 610))
(session-info "toplevel"
    (factory-entry "gimp-action-search-dialog")
    (position 894 251)
    (size 166 540))
(session-info "toplevel"
    (factory-entry "gimp-toolbox-color-dialog")
    (position 877 177))
(session-info "toplevel"
    (factory-entry "gimp-unified-transform-tool-dialog")
    (position 428 285))
(session-info "toplevel"
    (factory-entry "gimp-brightness-contrast-tool-dialog")
    (position 1335 536))
(session-info "toplevel"
    (factory-entry "gimp-input-devices-dialog")
    (position 543 313))
(session-info "toplevel"
    (factory-entry "gimp-keyboard-shortcuts-dialog")
    (position 739 230)
    (size 439 616))
(session-info "toplevel"
    (factory-entry "gimp-controller-editor-dialog")
    (position 741 240)
    (size 436 632))
(session-info "toplevel"
    (factory-entry "gimp-controller-action-dialog")
    (position 779 257)
    (size 441 563))

(hide-docks no)
(single-window-mode yes)
(show-tabs yes)
(tabs-position 0)
(last-tip-shown 0)

# end of sessionrc
