configuration {
  columns:       1;
  display-drun:  "::";
  font:          "Terminus 12";
  lines:         8;
  show-icons:    false;
  show-match:    false;
}

@import "styles/black.rasi"

* {
  background-color:       @bg;
}

window {
  
  background-color:       @bg;
  border: 1px;
  border-color:  @ac;
  padding: 20;
  width: 20%;
}

prompt, entry {
  text-color:   @fg;
}

textbox-prompt-colon {
  expand: false;
  margin:    0px 4px;
}

inputbar {
  spacing:     0px;
  children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

listview {
  background-color:       @bg;
  padding: 10px 5px 0 0;
}

element {
  padding: 3px;
  background-color: @bg;
  text-color: @fg;
}

element normal.normal {
  background-color:   @bg;
  text-color:      @fg;
}
element selected.normal {
  background-color:   @fg;
  text-color:      @bg;
}
element selected.active {
  background-color:   @fg;
  text-color:      @bg;
}
element alternate.normal {
  background-color:   @bg;
  text-color:      @fg;
}
element alternate.urgent {
  background-color:   @bg;
  text-color:      @fg;
}
element alternate.active {
  background-color:   @bg;
  text-color:      @fg;
}

textbox {
  text-color:   @fg;
}
