set preview_images true
set preview_images_method ueberzug

map DD shell mv -i %s ~/.local/share/Trash/files/ && echo "trashed %s        from_dir $(pwd)" >> ~/.config/ranger/trash_history 
map uD shell fileToRestore=$(cat ~/.config/ranger/trash_history | grep "^trashed" | tail -n 1 | cut -c10- | awk -F"from_dir " '{print $1}' | rev | cut -c10- | rev) && mv -i ~/.local/share/Trash/files/$fileToRestore $fileToRestore && echo "         untrashed $(pwd)/$fileToRestore" >> ~/.config/ranger/trash_history && unset $fileToRestore
map Dh shell less ~/.config/ranger/trash_history

