[Browser]
cmd_open
cmd_fullscreen
_separator_
cmd_rotate270
cmd_rotate90
cmd_losslessM
_separator_
cmd_properties
cmd_fileOpM
cmd_search
cmd_print
cmd_export
cmd_convert
cmd_capture
cmd_slideshow
_separator_
cmd_layoutM
_separator_
cmd_ratingAndLabel
cmd_category
cmd_showRecursive
_separator_
cmd_settings

[View]
cmd_browse
cmd_saveas
_separator_
cmd_undo
cmd_redo
_separator_
cmd_crop
cmd_resize
cmd_rotate270
cmd_rotate90
cmd_adjustM
cmd_curves
_separator_
cmd_quickSlide
cmd_properties
_separator_
cmd_fullscreen
cmd_print
cmd_settings
_separator_
cmd_label4
cmd_label0
cmd_rating1
cmd_rating2
cmd_rating3
cmd_rating4
cmd_rating5
cmd_rating0
cmd_editXMP
