/* inactive-dim = 0.2 */
/* shadow-exclude = [ */
/*   "name = 'Notification'", */
/*   "class_g = 'Polybar'", */
/*   "class_g = 'Steam'", */
/*   "class_g ?= 'Notify-osd'", */
/*   "_GTK_FRAME_EXTENTS@:c" */
/* ]; */

corner-radius = 8.0;
round-borders = 1;

rounded-corners-exclude = [
  "class_g = 'Polybar'"
];

round-borders-rule = [
 "1:window_type      = 'normal'",
];

backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
detect-client-leader = true

wintypes:
{
  tooltip = { fade = true; shadow = true; focus = true; full-shadow = false; };
  dnd = { shadow = false; }
};
