corner-radius = 0;
round-borders = 0;

rounded-corners-exclude = [
  "class_g = 'Dunst'",
  "class_g = 'Polybar'"
];


round-borders-rule = [
  "1:window_type = 'normal'",
];

backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
detect-client-leader = true

wintypes:
{
  tooltip = { fade = true; shadow = true; focus = true; full-shadow = false; };
  dnd = { shadow = false; }
};
