[qt]
5.13\libraryPath=
GUIEffects=none
KDE\contrast=4
KWinPalette\activeBackground=#eff0f1
KWinPalette\activeBlend=#fcfcfc
KWinPalette\activeForeground=#232627
KWinPalette\activeTitleBtnBg=#eff0f1
KWinPalette\frame=#eff0f1
KWinPalette\inactiveBackground=#eff0f1
KWinPalette\inactiveBlend=#4b4743
KWinPalette\inactiveForeground=#898e92
KWinPalette\inactiveFrame=#eff0f1
KWinPalette\inactiveTitleBtnBg=#eff0f1
Palette\active=#232627, #eff0f1, #ffffff, #f7f7f8, #888e93, #c4c9cd, #232627, #ffffff, #232627, #fcfcfc, #eff0f1, #474a4c, #3daee9, #fcfcfc, #0057ae, #452886, #f8f7f6, #000000, #fcfcfc, #232627, #232627
Palette\disabled=#a0a2a2, #e3e5e7, #ffffff, #ecedee, #82878c, #bcc0c5, #a8a9a9, #ffffff, #a0a2a2, #f1f1f1, #e3e5e7, #47494c, #e3e5e7, #a0a2a2, #95badd, #b4a9ce, #eeece9, #000000, #fcfcfc, #232627, #232627
Palette\inactive=#232627, #eff0f1, #ffffff, #f7f7f8, #888e93, #c4c9cd, #232627, #ffffff, #232627, #fcfcfc, #eff0f1, #474a4c, #c2e0f5, #232627, #0057ae, #452886, #f8f7f6, #000000, #fcfcfc, #232627, #232627
font="Ubuntu,10,-1,5,50,0,0,0,0,0,Regular"
