include-file = ~/.config/polybar/modules.ini

[bar/main]
font-0 = "Terminus:size=14;1"
font-1 = "Material Design Icons:size=13;3"

background = #0000
foreground = #ebdbb2
fixed-center = true
height = 30
module-margin-left = 1
module-margin-right = 1
override-redirect = false
padding = 4
radius-bottom = 0
radius-top = 0
width = 100%

modules-left = workspaces
modules-right = keyboard timer cal volume network date

separator =
wm-name = bspwm

; tray-position = right
; tray-detached = false
; tray-maxsize = 16

; dpi = 100
enable-ipc = true
wm-restack = bspwm

border-top-size = 7
border-bottom-size = 12

[global/wm]
margin-bottom = 0
margin-top = 0

[settings]
pseudo-transparency = true
