[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

[bar/main]
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =
monitor-fallback =
monitor-strict = false
; Detach the bar 
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 30

offset-x = 0%
offset-y = 0%

background = ${color.background}
foreground = ${color.foreground}
;background-[0-9]+ = #aarrggbb
;;background-0 = 

radius-top = 0
radius-bottom = 0

line-size = 0
line-color = ${color.background}
border-bottom-size = 0
border-bottom-color = ${color.foreground}

padding = 2
module-margin-left = 1
module-margin-right = 1

; <font-name>;<vertical-offset>
font-0 = "Terminus:size=14;1"
font-1 = "Material Design Icons:size=13;3"

modules-left = workspaces
modules-center = date
modules-right = keyboard updates battery brightness volume network

separator =
dim-value = 1.0
wm-name = bspwm
locale = 

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

; Fixes the issue where the bar is being drawn
; on top of fullscreen window's
; Currently supported WM's:
;   bspwm
;   i3 (requires: `override-redirect = true`)
wm-restack = bspwm

; dpi = 100
; See the Messaging wiki page for more details.
enable-ipc = true


[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = true
