include-file = ~/.config/polybar/modules.ini

[bar/main]
font-0 = "Terminus:size=14;1"
font-1 = "Material Design Icons:size=13;3"

background = #44272727
foreground = #fff
fixed-center = true
height = 30
module-margin-left = 1
module-margin-right = 1
override-redirect = false
padding = 2
radius-bottom = 0
radius-top = 0
width = 100%

modules-left = workspaces
modules-center = date
modules-right = keyboard timer volume network battery time

separator =
wm-name = i3

enable-ipc = true
wm-restack = i3

[global/wm]
margin-bottom = 0
margin-top = 0

[settings]
pseudo-transparency = true
