[module/volume]
type = internal/pulseaudio
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = 󰝟
label-volume = %percentage%%
label-muted = " Muted"
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-headphones-0 = 󰋋


[module/brightness]
; $ ls -1 /sys/class/backlight/
type = internal/xbacklight
card = intel_backlight
format = <ramp>
label = %percentage%%
ramp-0 = 󰃝
ramp-1 = 󰃞
ramp-2 = 󰃟
ramp-3 = 󰃠


[module/battery]
; $ ls -1 /sys/class/power_supply/
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full = <label-full>
format-full-prefix = 󰁹
label-charging = " %percentage%%"
label-discharging = " %percentage%%"
label-full = Full
bar-capacity-width = 10
ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰂂
animation-charging-0 = 󰁹
animation-charging-1 = 󰂄
animation-charging-framerate = 1000


[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-prefix = 󰍛
label = " %percentage%%"


[module/date]
; http://en.cppreference.com/w/cpp/io/manip/put_time
type = internal/date
interval = 1.0
date = %a
time = %H:%M
date-alt = %d-%m-%Y
format = <label>
format-prefix = ""
label = %date% %time%


[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = 󰋊
format-unmounted = <label-unmounted>
format-unmounted-prefix = 󰋊
label-mounted = " %free%"
label-unmounted = " %mountpoint%: NA"


[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = 󰾲
label = " %mb_used%"


[module/network]
; ip link show
type = internal/network
interface = wlp0s20f0u6
interval = 3.0
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal>
format-disconnected = <label-disconnected>
format-disconnected-prefix = 󰤭
label-connected = "%{A1:networkmanager_dmenu &:}%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"
ramp-signal-0 = 󰤟
ramp-signal-1 = 󰤢
ramp-signal-2 = 󰤨
click-left = notify-send 1


[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>
format-prefix = 󰌌
label-layout = " %layout%"
label-indicator-on = "%name%"


[module/workspaces]
; icon-[0-9]+ = <desktop-name>;<icon>
; icon-0 = 1;󰈹
; icon-1 = 2;󰅪
; icon-2 = 3;󰈔
; icon-3 = 4;󰒊
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
format = <label-state>
label-monitor = %name%
label-active = 󰪥
label-occupied = 󰺕
label-occupied-foreground = #a89983
label-urgent = %icon%
label-urgent-foreground = #a89983
label-empty = %icon%
label-empty-foreground = #a89983
icon-default = 󰝦
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1


[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
tail = true
interval = 5
format = <label>
format-prefix = 󰚰
label = " %output%"


[module/sep]
type = custom/text
content = |


[module/cal]
type = custom/script
label = "󰃭"
exec = echo Calendar
click-left = ~/.config/polybar/scripts/calendar.sh curr
scroll-up = ~/.config/polybar/scripts/calendar.sh next
scroll-down = ~/.config/polybar/scripts/calendar.sh prev


[module/timer]
type = custom/script
exec = ~/.config/polybar/scripts/polybar-timer.sh tail '󰔟 0' 5
tail = true
click-left = ~/.config/polybar/scripts/polybar-timer.sh new 25 '󰔛' 'notify-send -i ~/.config/polybar/scripts/icon.png "Time is up!"' ; ~/.config/polybar/scripts/polybar-timer.sh update %pid% ; canberra-gtk-play -i message
click-middle = ~/.config/polybar/scripts/polybar-timer.sh cancel ; ~/.config/polybar/scripts/polybar-timer.sh update %pid% ; canberra-gtk-play -i message
scroll-up = ~/.config/polybar/scripts/polybar-timer.sh increase 60 || ~/.config/polybar/scripts/polybar-timer.sh new 1 '󰔛' 'notify-send -i ~/.config/polybar/scripts/icon.png "Timer expired!"' ; ~/.config/polybar/scripts/polybar-timer.sh update %pid% ; canberra-gtk-play -i message
scroll-down = ~/.config/polybar/scripts/polybar-timer.sh increase -60 ; ~/.config/polybar/scripts/polybar-timer.sh update %pid% ; canberra-gtk-play -i message
