[General]
ConfigVersion=1200

[SpeedCrunch]
="======"
Display\ColorSchemeName=Tomorrow Night
Display\DisplayFont="JetBrainsMono Nerd Font,24,-1,5,50,0,0,0,0,0"
Format\ComplexForm=c
Format\Precision=-1
Format\Type=f
General\AngleMode=r
General\AutoAns=true
General\AutoCalc=true
General\AutoCompletion=true
General\AutoResultToClipboard=false
General\ComplexNumbers=false
General\DigitGrouping=0
General\Language=C
General\LeaveLastExpression=false
General\RadixCharacter=*
General\SessionSave=true
General\SyntaxHighlighting=true
General\WindowPositionSave=true
Layout\BitfieldVisible=false
Layout\ConstantsDockVisible=false
Layout\FormulaBookDockVisible=false
Layout\FunctionsDockVisible=false
Layout\HistoryDockVisible=false
Layout\KeypadVisible=false
Layout\ManualWindowGeometry=@ByteArray()
Layout\State=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2\x80\0\0\x1\xc8\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
Layout\StatusBarVisible=false
Layout\UserFunctionsDockVisible=false
Layout\VariablesDockVisible=false
Layout\WindowAlwaysOnTop=false
Layout\WindowGeometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\xdb\0\0\x1,\0\0\aZ\0\0\x3+\0\0\x4\xdb\0\0\x1L\0\0\aZ\0\0\x3+\0\0\0\0\0\0\0\0\a\x80\0\0\x4\xdb\0\0\x1L\0\0\aZ\0\0\x3+)"
Layout\WindowOnFullScreen=false
